<!DOCTYPE html>
<html>
    <head>
        <title>about me</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                background-color: rgb(12, 12, 12);
                color: white;
            }
            img{
                height: 250px;
                width: 250px;
                display: inline-flex;
                border-radius: 50%;
                border: 6px solid rgb(102, 55, 146);
            }
            h1{
                margin: 25px 2px;
              
            }
            h2{
                display: inline;
                margin: 25px;
                position: fixed;
                font-size: 2rem;
            }
            h4 {
                font-size: large;
            }
           main {
                height: 550px;
            }
     
  </style>
    </head>
    <body>
        <header>
            <nav>
         <div class="left"> My Portfolio</div>
         <div class="right">
            <ul>
                <li><a href="portfolio.html">Home</a></li>
                <li><a href="aboutMe.html">About Me</a></li>
                <li><a href="careerObjective.html">Career Objective</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contactMe.html">Contact Me</a></li>
            </ul>
         </div>
        </nav>
        </header>
        <main>
   <center> <h1>About Me</h1></center>
   <img src="https://image.tensorartassets.com/cdn-cgi/image/w=538,q=85/posts/images/619778817765948737/39590a11-e9cb-4523-a41e-10dbe07ed22b.jpg">
   <h2>I am Tannu Rana</h2>
   
    <h4 style="display:inline;position:fixed;margin:69px 29px">Highly skilled web developer with a unique <br>
        ability to solve complex cases. Expert<br> in designing outstanding layouts for web. Known<br> for 
        innovative and effective methods of creative web. </h4>

</main>
<footer></footer>
</body>
</html>