<!DOCTYPE html>
<html>
    <head>
        <title>contact me</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                background-color: rgb(12, 12, 12);
                color: white;
            }
            h1 {
                text-align: center;
                margin: 80px;
                margin-top: 40px;
                margin-bottom: 0;
            }
            h2 {
                margin-left: 30px;
            }
            img {
                margin-left: 200px;
                margin-top: 20px;
                width: 70px;
            }
            footer {
                width: 1400px;
                height: 170px;
                color: black;
                background-color: rgb(102, 55, 146);
            }
           .ops {
            
            display: inline-block;
            width: 400px;
            height: 285px;
           }
            </style>
    </head>
    <body>
    <header>
     <nav>
     <div class="left"> My Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutMe.html">About Me</a></li>
                <li><a href="careerObjective.html">Career Objective</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contactMe.html">Contact Me</a></li>
            </ul>
    </div>
</nav>
 </header>
 <main>
<h1>Contact Me</h1>
<h2>+91 9876543210</h2><br>
<h2>tannurana22@gmail.com</h2><br>
<hr>
<h1>Social</h1>
<div class="ops">
<a href="#"><img src="https://static.wixstatic.com/media/da7ef6dd1302486c9a67baebe4b364bc.png/v1/fill/w_28,h_28,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/da7ef6dd1302486c9a67baebe4b364bc.png"></a>
</div>
<div class="ops">
<a href="#"><img src="https://static.wixstatic.com/media/e0678ef25486466ba65ef6ad47b559e1.png/v1/fill/w_28,h_28,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/e0678ef25486466ba65ef6ad47b559e1.png"></a>
</div>
<div class="ops">
<a href="#"><img src="https://static.wixstatic.com/media/c4392d634a0148fda8b7b2b0ad98293b.png/v1/fill/w_28,h_28,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/c4392d634a0148fda8b7b2b0ad98293b.png"></a>
</div>
</main>
<footer>&copy; 2024 Tannu Rana. <br> All rights are reserved.</footer>
</body>
</html>